image: maven:latest

stages:          
  - deploy

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

workflow:
    rules:
        - if: $CI_COMMIT_TAG

cache:
    paths:
        - .m2/repository

deploy-job:      
  stage: deploy  
  script:
    - echo "Start deploying"
    - mvn deploy -s ci_settings.xml
    - echo "Application successfully deployed."
